driver=mysql
connect = "host=${mysql_host} dbname=${mysql_db} user=${mysql_user} password=${mysql_password}"
default_pass_scheme = ${default_passscheme}

password_query = SELECT username AS user, domain, password FROM accounts WHERE username = '%n' AND domain = '%d' and enabled = true;
user_query = SELECT concat('*:storage=', quota, 'M') AS quota_rule FROM accounts WHERE username = '%n' AND domain = '%d' AND sendonly = false;
iterate_query = SELECT username, domain FROM accounts where sendonly = false;