auth_mechanisms = plain login

mail_uid = ${cfg.get('mail_user')}
mail_gid = ${cfg.get('mail_group')}
mail_privileged_group = ${cfg.get('mail_group')}
mail_home = ${cfg.get('mail_dir')}/%d/%n
mail_location = maildir:~/:LAYOUT=fs

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext imapsieve vnd.dovecot.imapsieve

passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

protocols = imap lmtp sieve

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = ${cfg.get('postfix_user')}
    group = ${cfg.get('postfix_group')}
  }
  unix_listener auth-userdb {
    mode = 0660
    user = ${cfg.get('mail_user')}
    group = ${cfg.get('mail_group')}
  }
}
service imap-login {
  inet_listener imap {
    port = ${cfg.get('port_imap')}
  }
  inet_listener imaps {
    port = ${cfg.get('port_imaps')}
    ssl = yes
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0660
    user = ${cfg.get('postfix_user')}
    group = ${cfg.get('postfix_group')}
  }
  user = ${cfg.get('mail_user')}
}

ssl = required

ssl_cert = <${ssl_cert}
ssl_key = <${ssl_key}
ssl_dh = </etc/dovecot/dh.pem

ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
ssl_prefer_server_ciphers = no

protocol imap {
  imap_idle_notify_interval = 29 mins
  mail_max_userip_connections = 20
  mail_plugins = "quota imap_quota imap_sieve"
}
protocol lmtp {
  mail_plugins = "sieve"
  postmaster_address = ${postmaster}
}

namespace inbox {
  inbox = yes
  location = maildir:~/
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix =
  separator = /
}

plugin {
  imapsieve_mailbox1_before = file:${cfg.get('mail_dir')}/sieve/global/learn-spam.sieve
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_name = Spam

  imapsieve_mailbox2_before = file:${cfg.get('mail_dir')}/sieve/global/learn-ham.sieve
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_name = *

  quota = maildir:User quota
  quota_exceeded_message = Benutzer %u hat das Speichervolumen überschritten. / User %u has exhausted allowed storage space.

  sieve = file:${cfg.get('mail_dir')}/sieve/%d/%n/scripts;active=${cfg.get('mail_dir')}/sieve/%d/%n/active-script.sieve
  sieve_before = ${cfg.get('mail_dir')}/sieve/global/spam-global.sieve
  sieve_global_extensions = +vnd.dovecot.pipe
  sieve_pipe_bin_dir = /usr/bin
  sieve_plugins = sieve_imapsieve sieve_extprograms
}
